<html>

<head>

    <title>Linkedin</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Poppins", serif;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .row1 {
            display: flex;
            gap: 35px;
            font-size: 12px;
            color: gray;
            margin-left: 50px;


        }

        .row1 h3:hover {
            background-color: rgb(237, 234, 234);
            border-radius: 50px;


        }

        .parent {
            margin-left: 30px;
        }

        .row1 i {
            margin-left: 10px;
            font-size: 20px;
            margin-top: 20px;
        }

        .h:hover {
            color: black;
        }

        .btn {
            padding: 15px 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid blue;
            border-radius: 40px;
            margin-top: 10px;
            color: blue;
            font-size: 14px;
            background-color: white;
        }

        .btn:hover {
            background-color: rgb(190, 230, 245);
        }

        .btns {
            padding: 15px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 40px;
            margin-top: 10px;
            background-color: white;
            font-size: 15px;
        }

        p {
            margin: 0px;
        }


        .row2 p {
            font-size: 40px;
            margin-top: 40px;
            margin-left: 50px;

        }

        .back {
            background-color: rgb(3, 130, 181);
            border-radius: 50px;
            color: white;
            padding: 8px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .back:hover {
            background-color: rgb(120, 197, 230);
        }


        .back2 {

            border-radius: 50px;

            padding: 1px 10px;
            display: flex;
            justify-content: center;
            align-items: center;


            border: 1px solid black;

        }

        .back2:hover {
            background-color: rgb(252, 246, 239);
        }

        .btns:hover {
            background-color: rgb(238, 238, 235)
        }

        .row2 {
            display: flex;
            gap: 100px;
        }

        a {
            text-decoration: none;
            color: rgb(9, 97, 132);
        }

        .row3 {
            height: 250px;
            background-color: rgb(239, 228, 228);
            padding: 40px;
            display: flex;
            gap: 120px;
        }

        iframe {
            position: relative;
            top: 150px;
            left: 150px;

        }

        .row4 {
            height: 250px;
            margin-top: 10px;
            padding: 40px;
            display: flex;
            gap: 200px;
        }

        .row5 {
            height: 200px;
            background-color: rgb(239, 228, 228);
            padding: 40px;
            margin-top: 80px;
        }

        .row6 {
            height: 250px;
            margin-top: 10px;
            padding: 40px;
            display: flex;
            gap: 200px;
        }


        .row7 {

            height: 250px;
            margin-top: 10px;
            padding: 40px;
            display: flex;
            gap: 200px;
            margin-top: 100px;
        }


        .row8 {
            height: 500px;
            background-color: rgb(238, 234, 234);
            padding: 60px;
            margin-top: 80px;
            display: flex;
            padding-left: 80px;
            gap: 50px;

        }

        .row9 {
            display: flex;
            gap: 10px;
            margin-top: 80px;
            padding: 50px;
        }


        .row10 {
            display: flex;
            margin-top: 50px;
            gap: 80px;
        }

        .row11 {
            margin-top: 200px;
            display: flex;


        }

        .row12 {
            margin-top: 80px;

        }


        .row13 {
            padding: 40px;
            display: flex;
            gap: 100px;
        }

        .row13 a {
            text-decoration: none;
            color:
                rgb(49, 48, 48);
        }

        .row13 a:hover {
            color: blue;
           
        }

        .r9btn:hover {
            background-color: rgb(209, 205, 205);
        }
        .footerrow p{
font-size: 12px;
margin-top: 20px;
color: rgba(0, 0, 0, 0.829);
        }
        .footerrow p:hover{
color: blue;
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="row1">

            <div><img src="LinkedIn-Logo.wine.png" style="height: 100px;"></div>


            <div style="margin-left: 180px;" class="h"><i class="fa-solid fa-newspaper"></i><br>
                <p>Articles</p>
            </div>

            <div class="h"><i class="fa-solid fa-users"></i><br>People</div>

            <div class="h"><i class="fa-brands fa-youtube h" style="margin-left: 15px;"></i><br>
                <p>Learning</p>
            </div>

            <div class="h"><i class="fa-solid fa-bag-shopping h"></i><br>
                <p style="margin-left: 1px;">Jobs</p>
            </div>

            <div class="h"><i class="fa-solid fa-puzzle-piece h" style="margin-left: 10px;"></i><br>
                <p>Games</p>
            </div>
            <div style="height: 50px;width: 1px;background-color: rgba(128, 128, 128, 0.298);margin-top: 10px;"></div>
            <div class="h"><i class="fa-solid fa-laptop h" style="margin-left: 20px;"></i><br>
                <p>Get the app</p>
            </div>

            <div style="height: 50px;width: 1px;background-color: rgba(128, 128, 128, 0.298);margin-top: 10px;"></div>

            <div>
                <h3 style=" padding-top: 10px;padding: 15px 20px;
            ">Join now</h3>
            </div>

            <div><button class="btn">Sign in</button></div>

        </div>





        <div class="row2">

            <div>
                <p>Welcome to your<br>professional community</p>

                <div style="display: flex;gap:20px;margin-left: 40px;">
                    <h4 class="back" style="padding-left: 10px;">Sign up with Google<img src="Google-Symbol.png" style="margin-left: 150px;border-radius: 50%;background-color: white;color: blue;padding: 10
                            px;height: 30px;"></i>
                    </h4>
                </div>

                <div style="display: flex;gap:35px;margin-left: 40px;">
                    <h4 class="back2" style="margin: 0px;">Sign up with Microsoft<img
                            src="microsoft-window-logo-emblem-0.png"
                            style="margin-left: 100px;border-radius: 50%;background-color: white;color: blue;height: 40px;"></i>
                        <i class="fa-solid fa-chevron-down" style="margin-left: 20px;"></i>
                    </h4>
                </div>


                <div style="display: flex;gap:80px;margin-top: 20px;margin-left: 40px;">
                    <h4 class="back2" style="padding: 10px 112px;margin: 0px;">Sign up with Email</h4>
                </div>
                <p style="font-size: 11px;margin:0px;margin-top: 20px;margin-left: 40px;">By Clicking Continue to join
                    or sign in you agree to Lindeding's <a href=""> User </a> <br><a href=""> <span
                            style="margin-left: 40px;">Agreement Public Policy </a> and <a href=""> Cookie Policy. </a>
                </p></span>



                <h4 style="margin-left: 100px;margin-top: 20px;">New to Linkedin? <a href="">Join now</a></h4>

            </div>


            <div>

                <img src="Screenshot 2025-01-20 153359.png" style="height: 550px;margin-left: 50px;">
            </div>

        </div>






    </div>


    <div class="row3">

        <div style="margin-left: 20px;">
            <p style="font-size: 32px;margin: 0px;">Explore collaborative articles</p><br>
            <p style="margin: 0px;font-size: 20px;">We’re unlocking community knowledge in a new<br> way. Experts add
                insights directly into each<br>article, started with the help of AI.</p>
        </div>

        <div>

            <div style="display: flex;gap:10px">

                <div> <button class="btns">Marketing</button></div>
                <div> <button class="btns">Public Administration</button></div>
                <div><button class="btns">Healhcare</button></div>
                <div> <button class="btns">Engineering</button></div><br>

            </div>

            <div style="display: flex;gap:10px">

                <div> <button class="btns">IT Services</button></div>
                <div> <button class="btns">Sustainability</button></div>
                <div><button class="btns">Business Administration</button></div>


            </div>


            <div style="display: flex;gap:10px">

                <div> <button class="btns">Telecommunication</button></div>
                <div> <button class="btns">HR Management</button></div>
                <div><button class="btns" style="color: blue;border: 1px solid blue;">Show all</button></div>


            </div>



        </div>
    </div>





    <div class="row4">

        <div>
            <p style="font-size: 32px;margin: 0px;margin-left: 20px;">Find the right job or<br>internship for you</p>

        </div>

        <div style="margin-left: 80px;">

            <div style="display: flex;gap:10px">

                <div> <button class="btns">Engineering</button></div><br>
                <div> <button class="btns">Business Development</button></div>
                <div> <button class="btns">Finance</button></div>


            </div>

            <div style="display: flex;gap:10px">

                <div> <button class="btns">Administrative Assistant</button></div>
                <div> <button class="btns">Retail Associate</button></div>
                <div><button class="btns">Customer Service</button></div>


            </div>


            <div style="display: flex;gap:10px">

                <div> <button class="btns">Operations</button></div>
                <div> <button class="btns">Information Technology</button></div>
                <div> <button class="btns">Marketing</button></div>


            </div>



            <div style="display: flex;gap:10px">

                <div> <button class="btns">Human Resource</button></div>

            </div>

            <div style="display: flex;gap:10px">

                <div> <button class="btns" style="padding: 5px 10px;">Show more <i class="fa-solid fa-chevron-down"
                            style="margin-left: 10px;"></i></button></div>

            </div>

        </div>


    </div>








    <div class="row5">

        <p style="text-align: center;padding-top: 10px;font-size: 30px;color: brown;">Post your job for millions of
            people to see</p>

        <div><button class="btns"
                style="color: blue;border: 1px solid blue;text-align: center;margin-left: 550px;margin-top: 20px; background-color: rgb(239, 228, 228);">Post
                a Job</button></div>


    </div>

    <div class="row6">

        <div>
            <p style="font-size:26px;margin: 0px;margin-left: 20px;">Discover the best software<br> tools</p>
            <p style="margin-left: 20px;">Connect with buyers who have first-hand<br> experience to find the best
                products for you.</p>
        </div>

        <div style="margin-left: 50px;">

            <div style="display: flex;gap:10px">

                <div> <button class="btns">E-Commerce Platform</button></div><br>
                <div> <button class="btns">CRM Software</button></div>



            </div>

            <div style="display: flex;gap:10px">

                <div> <button class="btns">Human Resource Management Systems</button></div>
                <div> <button class="btns">Recruting Software</button></div>



            </div>


            <div style="display: flex;gap:10px">

                <div> <button class="btns">Sales Intelligence Software</button></div>
                <div> <button class="btns">Project Managemet Software</button></div>



            </div>



            <div style="display: flex;gap:10px">

                <div> <button class="btns">Help Desk Software> </div>
                <div> <button class="btns">Social Networking Software</button></div>





            </div>




            <div style="display: flex;gap:10px">

                <div> <button class="btns">Desktop Publishing Software </div>




                <div style="display: flex;gap:10px">

                    <div> <button class="btns" style="color:blue ;border: 1px solid blue;">Show all</button></div>

                </div>

            </div>


        </div>


    </div>








    <div class="row7">

        <div>
            <p style="font-size:26px;margin: 0px;margin-left: 20px;">Keep your mind sharp with<br> games</p>
            <p style="margin-left: 20px;">Take a break and reconnect with your network<br> through quick daily games.
            </p>
        </div>

        <div style="margin-left: 50px;">







            <div style="display: flex;gap:10px">

                <div> <button class="btns">Pinpoints</div>
                <div> <button class="btns">Queens </div>
                <div> <button class="btns">Crossclimb </div>
                <div> <button class="btns">Tango </div>



                    

            </div>


        </div>


    </div>






    <div class="row8">
        <div style="padding-top: 100px;">
            <p style="padding-top: 10px;font-size: 30px;color: rgb(181, 20, 20);">Let the right people know you’re
                open<br> to work
            </p>
            <p style="margin-top: 10px;font-size: 18px;">With the Open To Work feature, you can privately tell
                recruiters<br> or publicly share with the LinkedIn
                community that you are<br> looking for new job opportunities.</p>
        </div>

        <div>

            <img src="dbvmk0tsk0o0hd59fi64z3own.png"
                style="border-radius: 50%;height: 450px;width: 70%;margin-left: 10px;width: 100%;">
        </div>



        <div> <i class="fa-solid fa-chevron-right"
                style="margin-top: 200px;color: white;padding: 10px 15px;border-radius: 50%;background-color: rgb(66, 64, 64);"></i>
        </div>

    </div>




    <div class="row9">

        <div style="width: 50%;"><img src="43h6n82li4xu0q23s8jqizk6j.svg" style="height: 250px;margin-left: 50px;">
            <p style="font-size: 28px;margin-left: 50px;margin-top: 10px;">Connect with people who can<br> help</p>
            <div> <button class="btns" style="margin-left: 50px;">Find People you know </div>

        </div>

        <div style="margin-bottom: 20px;"><img src="1dhh8rr3wohexkaya6jhn2y8j.svg" style="height: 250px;;">
            <p style="font-size: 28px;margin-top: 10px;">Learn the skills you need to<br> succeed</p>
            <div> <button class="r9btn"
                    style="margin-left: 50px;border-radius: 10px;padding: 20px 10px;font-size: 18px;border: none;">Choose
                    topic to learn about <i class="fa-solid fa-chevron-down" style="margin-left: 20px;"></i></div>
        </div>



    </div>




    <div class="row10">

        <div
            style="width: 60%;background-color: rgba(239, 233, 233, 0.602);height: 600px;padding-top: 200px;margin-top: 40px;padding-left: 50px;">

            <p style="padding-top: 10px;font-size: 30px;color: brown;margin-left: 80px;">Who is Linkedin for?
            </p>

            <p style="margin-left: 80px;font-size: 18px;">Anyone looking to navigate their professional life.</p>

            <div> <button class="btns s"
                    style="margin-left: 75px;border-radius: 0px;padding: 18px 20px;background-color: rgb(234, 229, 229); border: none;font-size: 20px;margin-top: 30px;">Find
                    coworker or classmate
                    <i class="fa-solid fa-chevron-right" style="margin-left: 80px;"></i></div>

            <div> <button class="btns"
                    style="margin-left: 75px;border-radius: 0px;padding: 18px 20px;background-color: rgb(234, 229, 229); border: none;font-size: 20px;margin-top: 20px;">Find
                    a new job
                    <i class="fa-solid fa-chevron-right" style="margin-left: 210px;"></i></div>

            <div> <button class="btns"
                    style="margin-left: 75px;border-radius: 0px;padding: 18px 20px;background-color: rgb(234, 229, 229); border: none;font-size: 20px;margin-top: 20px;">Find
                    a course or traning
                    <i class="fa-solid fa-chevron-right" style="margin-left: 115px;"></i></div>


        </div>

        <div>


            <img src="eghb2zc0p5s2x42wbi80w4v8a.jpg"
                style="border-radius:10% ;width: 100%;height: 900px;border-top-right-radius:0px;border-bottom-right-radius: 0px;margin-bottom: 100px;">
        </div>

    </div>




    <div class="row11">

        <div style="width: 60%;">
            <iframe width="500" height="350" src="https://www.youtube.com/embed/IlYUUN8rL_Y?si=8qet-8_0rZlPbeGD"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>


        <div style="background-color:rgb(213, 236, 245);height: 600px;width: 100%;">
            <p style="font-weight: 500;margin-top: 250px;margin-left: 200px;font-size: 30px;">In it to chase my dream
            </p>
            <p style="margin-left: 200px;">Check out Gayatri’s story of finding a new job on<br> LinkedIn</p>
        </div>

    </div>


    <div class="row12">

        <p style="font-size: 40px;margin-left: 100px;">Join your colleagues, classmates, and friends on<br> LinkedIn.
        </p>

        <div> <button class="btns"
                style="background-color: rgb(7, 121, 167);border: none;color: white;margin-left: 100px;">Get
                Started</button></div>


        <img src="5f94657424.jpg" style="height: 395px;margin-top: 10px;">

        <div style="display: flex;margin-top: 10px;gap:5px">

            <div><img src="e8025d4c83.jpg" style="height: 230px;"></div>
            <div><img src="d8b14a3ad2.jpg" style="height: 230px;"></div>
            <div><img src="8eb15fac5e.jpg" style="height: 230px;"></div>
            <div><img src="b7b7d64a6a.jpg" style="height: 230px;width: 90%;"></div>

        </div>
    </div>









    <div class="row13">

        <div> <img src="LinkedIn-Logo.wine.png" style="height: 100px;"></div>


        <div style="margin-left: 80px;">
            <h3>General</h3>

            <a href="">Sign Up</a><br>
            <a href="">Help Center</a><br>
            <a href="">About</a><br>
            <a href="">Press</a><br>
            <a href="">Blog</a><br>
            <a href="">Careers</a><br>
            <a href="">Developers</a><br>

        </div>






        <div>
            <h3>Browse Linkedin</h3>

            <a href="">Learning</a><br>
            <a href="">Jobs</a><br>
            <a href="">Games</a><br>
            <a href="">Salary</a><br>
            <a href="">Mobile</a><br>
            <a href="">Service</a><br>
            <a href="">Products</a><br>
            <a href="">Top Companies Hub</a>

        </div>




        <div>
            <h3>Business Solutions</h3>

            <a href="">Talent</a><br>
            <a href="">Marketing</a><br>
            <a href="">Sales</a><br>
            <a href="">Learning</a>


        </div>




        <div>
            <h3>Directories</h3>

            <a href="">Members</a><br>
            <a href="">Jobs</a><br>
            <a href="">Companies</a><br>
            <a href="">Featured</a><br>
            <a href="">Learning</a><br>
            <a href="">Posts</a><br>
            <a href="">Articles</a><br>
            <a href="">Schools</a><br>
            <a href="">News</a><br>
            <a href="">News Letters</a><br>
            <a href="">Services</a><br>
            <a href="">Products</a><br>
            <a href="">Advice</a><br>
            <a href="">People</a>


        </div>


    </div>

<div style="display: flex;gap: 20px;padding: 50px;" class="footerrow">

<div style="margin-left: 40px;" >
    <img src="LinkedIn-Logo.wine.png" height="60px" > 
</div>
<div><p>@ 2025</p></div>
<div><p>About</p></div>
<div><p>Accessibility</p></div>
<div><p>User Agreement</p></div>
<div><p>Privacy Policy</p></div>
<div><p>Cookie Policy</p></div>
<div><p>Copyright Policyy</p></div>
<div><p>Brand Policy</p></div>
<div><p>Guest Controls</p></div>
<div><p>Community Guidelines</p></div>
<div><p>Languages</p></div>



</div>

</body>



</html>